# sample_shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyotolong/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyotolong/shopping/: BaseApplication.kt
app/src/main/java/com/pyotolong/shopping/common/: Constants.kt
app/src/main/java/com/pyotolong/shopping/data/: Product.kt  ProductResponse.kt
app/src/main/java/com/pyotolong/shopping/di/: mainModule.kt
app/src/main/java/com/pyotolong/shopping/retrofit/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/pyotolong/shopping/ui/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ProductAdapter.kt  ProductViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/pyotolong/shopping/ui/custom/: SpaceItemDecorator.kt
app/src/main/java/com/pyotolong/shopping/ui/detail/: ProductDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_main.xml  item_product.xml  view_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pyotolong/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
